clientPort={{ env['ZOOKEEPER_CLIENT_PORT'] | default(2181) }}
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
tickTime={{ env['ZOOKEEPER_TICK_TIME'] | default(2000) }}

{% set other_options = {
    'ZOOKEEPER_GLOBAL_OUTSTANDING_LIMIT' : 'globalOutstandingLimit',
    'ZOOKEEPER_PRE_ALLOC_SIZE' : 'preAllocSize',
    'ZOOKEEPER_SNAP_COUNT' : 'snapCount',
    'ZOOKEEPER_TRACE_FILE' : 'traceFile',
    'ZOOKEEPER_MAX_CLIENT_CNXNS' : 'maxClientCnxns',
    'ZOOKEEPER_CLIENT_PORT_ADDRESS' : 'clientPortAddress',
    'ZOOKEEPER_MIN_SESSION_TIMEOUT' : 'minSessionTimeout',
    'ZOOKEEPER_MAX_SESSION_TIMEOUT' : 'maxSessionTimeout',
    'ZOOKEEPER_FSYNC_WARNING_THREASHOLD_DMS' : 'fsync.warningthresholdms',
    'ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT' : 'autopurge.snapRetainCount',
    'ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL' : 'autopurge.purgeInterval',
    'ZOOKEEPER_SYNC_ENABLED' : 'syncEnabled',
    'ZOOKEEPER_ELECTION_ALG' : 'electionAlg',
    'ZOOKEEPER_INIT_LIMIT' : 'initLimit',
    'ZOOKEEPER_LEADER_SERVERS' : 'leaderServers',
    'ZOOKEEPER_SYNC_LIMIT' : 'syncLimit',
    'ZOOKEEPER_CNX_TIMEOUT' : 'cnxTimeout',
    'ZOOKEEPER_DIGEST_AUTHENTICATION_PROVIDER_SUPER_DIGEST' : 'zookeeper.DigestAuthenticationProvider.superDigest'
} -%}

{% for env_name, prop_name in other_options.items() -%}
{% if env.get(env_name) != None -%}
{{prop_name}}={{env[env_name]}}
{% endif -%}
{% endfor -%}

{% if env['ZOOKEEPER_SERVERS'] %}
{% set servers = env['ZOOKEEPER_SERVERS'].split(';') %}
{% for server in servers %}
server.{{ loop.index }}={{server}}
{% endfor %}
{% endif %}

{% if env['ZOOKEEPER_GROUPS'] %}
{% set groups = env['ZOOKEEPER_GROUPS'].split(';') %}
{% for group in groups %}
group.{{ loop.index }}={{group}}
{% endfor %}
{% endif %}

{% if env['ZOOKEEPER_WEIGHTS'] %}
{% set weights = env['ZOOKEEPER_WEIGHTS'].split(';') %}
{% for weight in weights %}
weight.{{ loop.index }}={{weight}}
{% endfor %}
{% endif %}